.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2em;
}

.row-one {
    grid-template-columns: repeat(9, 1fr);
    display: grid;
    justify-content: center;
    row-gap: 0.5em;
    column-gap: 0.5em;
}
.row-one input[type="number"] {
    width:3.5em;
    height: 3em;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    overflow: auto;
    top: 0;
    left: 0;
    padding-top: 10em;
}
.modal-content {
    background: white;
    width: 65%;
    margin: auto;
    padding: 1em;
    padding-left: 2em;
    display: flex;
    justify-content: space-between;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

@media only screen and (min-width: 1200px) {
    .modal-content {
        width: 40%;
    }
}

@media only screen and (max-width: 650px) {
    .row-one input[type="number"] {
        width:2.5em;
        height: 2em;
    }
    .modal-content {
        width: 80%;
    }
}
